===================================================================================================

a)

Proccess 1:
+--------------+-----------------+
| frame number | additional bits |
+--------------+-----------------+
|        0x800 |           r-x-v |
|        0x600 |           r-x-v |
|              |           rw-d- |
|              |           ----- |
|              |           ----- |
|              |           rw-d- |
|        0xB00 |           rw-dv |
|              |           ----- |
|        0x300 |           rw-dv |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
+--------------+-----------------+

Proccess 2:
+--------------+-----------------+
| frame number | additional bits |
+--------------+-----------------+
|        0x900 |           r-x-v |
|        0xC00 |           r-x-v |
|              |           ----- |
|              |           ----- |
|        0x400 |           rw-dv |
|        0x100 |           rw-dv |
|              |           rw-d- |
|              |           ----- |
|              |           rw-d- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
|              |           ----- |
+--------------+-----------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

b)




===================================================================================================